# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A tool to create demos for your ReasonReact components"
description: ""
maintainer: ["Denis Strelkov <denis.strelkov@ahrefs.com>"]
authors: ["bloodyowl <mlbli@me.com>"]
license: "MIT"
tags: ["melange" "org:ahrefs"]
homepage: "https://github.com/ahrefs/reshowcase"
doc: "https://github.com/ahrefs/reshowcase"
bug-reports: "https://github.com/ahrefs/reshowcase/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml"
  "melange" {>= "3.0.0"}
  "reason" {>= "3.10.0"}
  "reason-react" {>= "0.14.0"}
  "reason-react-ppx" {>= "0.14.0"}
  "ocaml-lsp-server" {with-test}
  "opam-check-npm-deps" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/reshowcase.git"
depexts: [
  ["esbuild"] {npm-version = "^0.21.3"}
  # @craftamap/esbuild-plugin-html
]
