# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A tool to create demos for your ReasonReact components"
description: ""
maintainer: ["Denis Strelkov <denis.strelkov@ahrefs.com>"]
authors: ["bloodyowl <mlbli@me.com>"]
license: "MIT"
tags: ["melange" "org:ahrefs"]
homepage: "https://github.com/ahrefs/reshowcase"
doc: "https://github.com/ahrefs/reshowcase"
bug-reports: "https://github.com/ahrefs/reshowcase/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml"
  "melange" {>= "2.0.0"}
  "reason" {>= "3.10.0"}
  "reason-react" {>= "0.14.0"}
  "reason-react-ppx" {>= "0.14.0"}
  "ocaml-lsp-server" {with-test}
  "opam-check-npm-deps" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/reshowcase.git"
depexts: [
  ["copy-webpack-plugin"] {npm-version = "^11.0.0"}
  ["html-webpack-plugin"] {npm-version = "^5.5.0"}
  ["webpack"] {npm-version = "^5.76.1"}
  ["webpack-dev-server"] {npm-version = "^4.11.1"}
]
pin-depends: [
  ["melange.dev" "git+https://github.com/melange-re/melange#d2715c469e8cf8bf8cff81b897c212094a9517c5"]
  ["reason-react.dev" "https://github.com/reasonml/reason-react/archive/1f084f4ecf380b2144809065e5935a41866eab3f.tar.gz"]
  ["reason-react-ppx.dev" "https://github.com/reasonml/reason-react/archive/1f084f4ecf380b2144809065e5935a41866eab3f.tar.gz"]
]
